DEBUG=1
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://bookhive_user:secret@db:5432/bookhive
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
EMAIL_HOST_USER=Shurik75328@gmail.com
EMAIL_HOST_PASSWORD=ppir eahl fukv zjap
